Repository: porarrirr/yamabikochat
Catalog: ios/YamabikoChat/App/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Reasoning Summary
es: Resumen de razonamiento
fr: Résumé de réflexion
ja: 推論要約
zh_hans: 推理摘要

source: Reasoning tokens are billed as output tokens. Unsupported parameters may be ignored.
es: Los tokens de razonamiento se facturan como tokens de salida. Los parametros no compatibles pueden ignorarse.
fr: Les jetons de réflexion sont facturés comme des jetons de sortie. Les paramètres non pris en charge peuvent être ignorés.
ja: 推論トークンは出力トークンとして課金されます。未対応パラメータは無視される場合があります。
zh_hans: 推理 tokens 按输出 tokens 计费。不支持的参数可能会被忽略。

source: Reasoning
es: Razonamiento
fr: Réflexion
ja: 推論
zh_hans: 推理

source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
zh_hans: 刷新

source: Remove Selected
es: Eliminar seleccionados
fr: Supprimer la sélection
ja: 選択項目を削除
zh_hans: 移除所选项

source: Require parameters
es: Requerir parametros
fr: Paramètres requis
ja: パラメータを必須化
zh_hans: 要求参数

source: Response JSON Schema
es: Esquema JSON de respuesta
fr: Schéma JSON de réponse
ja: 応答JSONスキーマ
zh_hans: 响应 JSON Schema

source: Response MIME Type
es: Tipo MIME de respuesta
fr: Type MIME de réponse
ja: 応答MIMEタイプ
zh_hans: 响应 MIME 类型

source: Save API key
es: Guardar clave API
fr: Enregistrer la clé API
ja: APIキーを保存
zh_hans: 保存 API 密钥

source: Save/Update Preset
es: Guardar/actualizar preset
fr: Enregistrer/Mettre à jour le preset
ja: プリセットを保存/更新
zh_hans: 保存/更新预设

source: Selected preset
es: Preset seleccionado
fr: Preset sélectionné
ja: 選択中のプリセット
zh_hans: 已选预设

source: Settings tab
es: Pestana de ajustes
fr: Onglet Paramètres
ja: 設定タブ
zh_hans: 设置标签

source: Sign in
es: Iniciar sesion
fr: Se connecter
ja: サインイン
zh_hans: 登录

source: Sign out
es: Cerrar sesion
fr: Se déconnecter
ja: サインアウト
zh_hans: 退出登录

source: Split layout
es: Diseno dividido
fr: Disposition fractionnée
ja: 分割レイアウト
zh_hans: 分割布局

source: System Prompt Preset
es: Preset de prompt del sistema
fr: Preset de prompt système
ja: システムプロンプトプリセット
zh_hans: 系统提示预设

source: System prompt
es: Prompt del sistema
fr: Prompt système
ja: システムプロンプト
zh_hans: 系统提示

source: Thinking / Reasoning Tokens
es: Thinking / Tokens de razonamiento
fr: Jetons de réflexion / raisonnement
ja: Thinking / 推論トークン
zh_hans: Thinking / 推理 tokens

source: Thinking Budget
es: Presupuesto de Thinking
fr: Budget de réflexion
ja: Thinking予算
zh_hans: Thinking 预算

source: Thinking Level
es: Nivel de Thinking
fr: Niveau de réflexion
ja: Thinkingレベル
zh_hans: Thinking 级别

source: throughput
es: rendimiento
fr: débit
ja: スループット
zh_hans: 吞吐量

source: URL Context
es: Contexto de URL
fr: Contexte de l'URL
ja: URLコンテキスト
zh_hans: URL 上下文

source: Verbosity
es: Verbosidad
fr: Verbosité
ja: 詳細度
zh_hans: 详细程度

# プライバシーポリシー
source: Privacy Policy
es: Politica de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hans: 隐私政策

# 利用規約
source: Terms of Use
es: Terminos de uso
fr: Conditions d'utilisation
ja: 利用規約
zh_hans: 使用条款

# サポート
source: Support
es: Soporte
ja: サポート
zh_hans: 支持

# オープンソースライセンス
source: Open Source Licenses
es: Licencias de codigo abierto
fr: Licences open source
ja: オープンソースライセンス
zh_hans: 开源许可证

# YamabikoChat ライセンス
source: YamabikoChat License
es: Licencia de YamabikoChat
fr: Licence YamabikoChat
ja: YamabikoChat ライセンス
zh_hans: YamabikoChat 许可证

# 第三者ソフトウェア
source: Third-Party Software
es: Software de terceros
fr: Logiciels tiers
ja: 第三者ソフトウェア
zh_hans: 第三方软件

# Pi runtime npm ライセンス
source: Pi Runtime npm Licenses
es: Licencias npm de Pi runtime
fr: Licences npm du runtime Pi
ja: Pi runtime npm ライセンス
zh_hans: Pi runtime npm 许可证

# Node.js / NodeMobile ライセンス
source: Node.js / NodeMobile License
es: Licencia de Node.js / NodeMobile
fr: Licence Node.js / NodeMobile
ja: Node.js / NodeMobile ライセンス
zh_hans: Node.js / NodeMobile 许可证

# ライセンスファイルを読み込めませんでした
source: Could not load the license file.
es: No se pudo cargar el archivo de licencia.
fr: Impossible de charger le fichier de licence.
ja: ライセンスファイルを読み込めませんでした
zh_hans: 无法读取许可证文件。

source: Provider A
es: Proveedor A
fr: Fournisseur A
ja: プロバイダーA
zh_hans: 提供商 A

source: Provider B
es: Proveedor B
fr: Fournisseur B
ja: プロバイダーB
zh_hans: 提供商 B

source: Auto provider A
es: Proveedor auto A
fr: Fournisseur auto A
ja: 自動会話プロバイダーA
zh_hans: 自动对话提供商 A

source: Auto provider B
es: Proveedor auto B
fr: Fournisseur auto B
ja: 自動会話プロバイダーB
zh_hans: 自动对话提供商 B

source: Split ratio: %d%% : %d%%
es: Proporcion: %d%% : %d%%
fr: Ratio : %d%% : %d%%
ja: 分割比率: %d%% : %d%%
zh_hans: 分割比例：%d%% : %d%%

# レイアウト
source: Layout
es: Diseno
fr: Disposition
ja: レイアウト
zh_hans: 布局

# 左右分割
source: Side by side
es: Division lateral
fr: Cote a cote
ja: 左右分割
zh_hans: 左右分屏

# 上下分割
source: Stacked
es: Division vertical
fr: Empile
ja: 上下分割
zh_hans: 上下分屏

# モデルAの詳細設定
source: Model A advanced settings
es: Ajustes avanzados del modelo A
fr: Parametres avances du modele A
ja: モデルAの詳細設定
zh_hans: 模型 A 高级设置

# モデルBの詳細設定
source: Model B advanced settings
es: Ajustes avanzados del modelo B
fr: Parametres avances du modele B
ja: モデルBの詳細設定
zh_hans: 模型 B 高级设置

# AI モデル A（会話開始側）
source: AI model A (conversation starter)
es: Modelo IA A (inicia la conversacion)
fr: Modele IA A (demarre la conversation)
ja: AI モデル A（会話開始側）
zh_hans: AI 模型 A（发起方）

# AI モデル B（応答側）
source: AI model B (responder)
es: Modelo IA B (responde)
fr: Modele IA B (repond)
ja: AI モデル B（応答側）
zh_hans: AI 模型 B（应答方）

# 会話設定
source: Conversation settings
es: Ajustes de conversacion
fr: Parametres de conversation
ja: 会話設定
zh_hans: 对话设置

# 使用方法
source: How to use
es: Como usar
fr: Mode d'emploi
ja: 使用方法
zh_hans: 使用方法

# 最大ターン数: 無制限
source: Max turns: Unlimited
es: Turnos max.: ilimitado
fr: Tours max. : illimite
ja: 最大ターン数: 無制限
zh_hans: 最大轮数：无限制

# 最大ターン数: %d回
source: Max turns: %d
es: Turnos max.: %d
fr: Tours max. : %d
ja: 最大ターン数: %d回
zh_hans: 最大轮数：%d

# [END]シグナルまたは手動停止
source: [END] signal or manual stop
es: senal [END] o parada manual
fr: signal [END] ou arret manuel
ja: [END]シグナルまたは手動停止
zh_hans: [END] 信号或手动停止

# [END]シグナルまたは最大ターン数
source: [END] signal or max turns
es: senal [END] o turnos maximos
fr: signal [END] ou tours max.
ja: [END]シグナルまたは最大ターン数
zh_hans: [END] 信号或达到最大轮数

# Auto conversation usage guide
source: 1. In a new chat, enter something like "Hello. Let's talk about AI." 2. Auto conversation starts and the two AIs take turns 3. The conversation ends with %@ 4. Progress is shown while running; use Stop to interrupt Trigger examples: • "Hello", "Let's talk about …" • "Let's discuss …", "Let's chat"
es: 1. En un chat nuevo, escribe por ejemplo "Hola. Hablemos de IA." 2. Inicia la conversacion automatica entre dos IA 3. La conversacion termina con %@ 4. Se muestra el progreso; usa Detener para interrumpir Ejemplos de activacion: • "Hola", "Hablemos de …" • "Discutamos …", "Conversemos"
fr: 1. Dans un nouveau chat, saisissez par ex. « Bonjour. Parlons d'IA. » 2. La conversation auto demarre entre deux IA 3. La conversation se termine par %@ 4. La progression s'affiche ; bouton Arreter pour interrompre Exemples de declenchement : • « Bonjour », « Parlons de … » • « Discutons … », « Conversons »
ja: 1. 新しい会話で「こんにちは。AIについて話しましょう」と入力 2. 自動会話が開始され、2つのAIが交互に会話します 3. 会話は%@で終了します 4. 実行中は進行状況が表示され、停止ボタンで中断可能 トリガーワード例： • 「こんにちは」「〜について話しましょう」 • 「〜について議論しましょう」「会話しましょう」
zh_hans: 1. 在新对话中输入例如「你好。我们来聊聊 AI。」 2. 自动对话开始，两个 AI 交替回复 3. 对话以 %@ 结束 4. 运行中显示进度，可用停止按钮中断 触发示例： •「你好」「我们来聊聊…」 •「讨论…」「一起对话」

source: %@: Google Search
es: %@: Busqueda Google
fr: %@ : Recherche Google
ja: %@: Google検索
zh_hans: %@：Google 搜索

source: %@: Code Execution
es: %@: Ejecucion de codigo
fr: %@ : Execution de code
ja: %@: コード実行
zh_hans: %@：代码执行

source: %@: URL Context
es: %@: Contexto URL
fr: %@ : Contexte URL
ja: %@: URLコンテキスト
zh_hans: %@：URL 上下文

source: %@: Computer Use
es: %@: Uso del ordenador
fr: %@ : Utilisation ordinateur
zh_hans: %@：计算机使用

source: %@: Thinking enabled
es: %@: Thinking activado
fr: %@ : Thinking active
ja: %@: Thinking有効
zh_hans: %@：启用 Thinking

source: %@: Thinking budget override
es: %@: Presupuesto Thinking
fr: %@ : Budget Thinking
ja: %@: Thinking予算の上書き
zh_hans: %@：Thinking 预算覆盖

source: %@: Thinking level override
es: %@: Nivel Thinking
fr: %@ : Niveau Thinking
ja: %@: Thinkingレベルの上書き
zh_hans: %@：Thinking 级别覆盖

source: %@: Codex reasoning effort override
es: %@: Esfuerzo Codex
fr: %@ : Effort Codex
ja: %@: Codex推論Effortの上書き
zh_hans: %@：Codex 推理力度覆盖

source: %@: OpenRouter reasoning mode
es: %@: Modo razonamiento OpenRouter
fr: %@ : Mode raisonnement OpenRouter
ja: %@: OpenRouter推論モード
zh_hans: %@：OpenRouter 推理模式

source: %@: OpenRouter thinking enabled
es: %@: Thinking OpenRouter
fr: %@ : Thinking OpenRouter
ja: %@: OpenRouter Thinking有効
zh_hans: %@：OpenRouter Thinking

source: %@: OpenRouter budget override
es: %@: Presupuesto OpenRouter
fr: %@ : Budget OpenRouter
ja: %@: OpenRouter予算の上書き
zh_hans: %@：OpenRouter 预算覆盖

source: %@: OpenRouter effort override
es: %@: Esfuerzo OpenRouter
fr: %@ : Effort OpenRouter
ja: %@: OpenRouter Effortの上書き
zh_hans: %@：OpenRouter 力度覆盖

source: %@: Exclude reasoning
es: %@: Excluir razonamiento
fr: %@ : Exclure le raisonnement
ja: %@: 推論を除外
zh_hans: %@：排除推理

# シークレット
source: Secret
es: Secreto
ja: シークレット
zh_hans: 私密

# シークレットチャット
source: Secret Chat
es: Chat secreto
fr: Chat secret
ja: シークレットチャット
zh_hans: 私密聊天

# 閉じると破棄 · %@
source: Discarded on close · %@
es: Se descarta al cerrar · %@
fr: Supprimé à la fermeture · %@
ja: 閉じると破棄 · %@
zh_hans: 关闭后丢弃 · %@

# このチャットは閉じると破棄されます。
source: This chat will be discarded when closed.
es: Este chat se descartará al cerrarlo.
fr: Ce chat sera supprimé à la fermeture.
ja: このチャットは閉じると破棄されます。
zh_hans: 此聊天关闭后会被丢弃。

# クライアントツール
source: Client Tools
es: Herramientas del cliente
fr: Outils client
ja: クライアントツール
zh_hans: 客户端工具

# クライアント側Web検索
source: Client-side Web Search
es: Búsqueda web del cliente
fr: Recherche web côté client
ja: クライアント側Web検索
zh_hans: 客户端网页搜索

# LLMが必要に応じてWeb検索とページ取得を実行します。外部検索APIキーは不要です。
source: Lets the LLM search the web and fetch pages when needed. No external search API key is required.
es: Permite que el LLM busque en la web y obtenga páginas cuando sea necesario. No requiere una clave de API de búsqueda externa.
fr: Permet au LLM de rechercher sur le Web et de récupérer des pages si nécessaire. Aucune clé d’API de recherche externe n’est requise.
ja: LLMが必要に応じてWeb検索とページ取得を実行します。外部検索APIキーは不要です。
zh_hans: LLM 可按需搜索网页并获取页面，无需外部搜索 API 密钥。

# 現在のプロバイダーではこのツールは使用されません。
source: This tool is not used with the current provider.
es: Esta herramienta no se usa con el proveedor actual.
fr: Cet outil n’est pas utilisé avec le fournisseur actuel.
ja: 現在のプロバイダーではこのツールは使用されません。
zh_hans: 当前提供商不会使用此工具。

# Web検索
source: Web Search
es: Búsqueda web
fr: Recherche web
ja: Web検索
zh_hans: 网页搜索

# Webを検索
source: Search the Web
es: Buscar en la web
fr: Rechercher sur le Web
ja: Webを検索
zh_hans: 搜索网页

# ページを取得
source: Fetch Page
es: Obtener página
fr: Récupérer la page
ja: ページを取得
zh_hans: 获取页面

# 出典
source: Sources
es: Fuentes
ja: 出典
zh_hans: 来源

# %d件の結果
source: %d results
es: %d resultados
fr: %d résultats
ja: %d件の結果
zh_hans: %d 条结果

# %dステップ
source: %d steps
es: %d pasos
fr: %d étapes
ja: %dステップ
zh_hans: %d 个步骤

# Web検索ツールは最大ラウンド数に達したため停止しました。
source: Web search stopped after reaching the maximum number of rounds.
es: La búsqueda web se detuvo al alcanzar el máximo de rondas.
fr: La recherche web s’est arrêtée après avoir atteint le nombre maximal de tours.
ja: Web検索ツールは最大ラウンド数に達したため停止しました。
zh_hans: 网页搜索达到最大轮数后已停止。

# モデルに聞く
source: Ask Model
es: Preguntar al modelo
fr: Interroger le modèle
ja: モデルに聞く
zh_hans: 询问模型

# モデルに聞いて保存
source: Ask Model and Save
es: Preguntar al modelo y guardar
fr: Interroger le modèle et enregistrer
ja: モデルに聞いて保存
zh_hans: 询问模型并保存

# Shortcuts: プロバイダ
source: Provider
es: Proveedor
fr: Fournisseur
ja: プロバイダ
zh_hans: 提供商

# Shortcuts: モデル ID
source: Model ID
es: ID del modelo
fr: ID du modèle
ja: モデル ID
zh_hans: 模型 ID

# Shortcuts: システムプロンプト
source: System Prompt
es: Prompt del sistema
fr: Prompt système
ja: システムプロンプト
zh_hans: 系统提示词

# Shortcuts: 完了しました。
source: Done.
es: Listo.
fr: Terminé.
ja: 完了しました。
zh_hans: 完成。

# Shortcuts: プロンプトを入力してください。
source: Enter a prompt.
es: Introduce un prompt.
fr: Saisissez un prompt.
ja: プロンプトを入力してください。
zh_hans: 请输入提示词。

# Shortcuts: モデル ID を入力してください。
source: Enter a model ID.
es: Introduce un ID de modelo.
fr: Saisissez un ID de modèle.
ja: モデル ID を入力してください。
zh_hans: 请输入模型 ID。

# Shortcuts: 不明なプロバイダです。
source: Unknown provider.
es: Proveedor desconocido.
fr: Fournisseur inconnu.
ja: 不明なプロバイダです。
zh_hans: 未知的提供商。

# Shortcuts: モデルに聞く説明
source: Send a prompt to a model and return the generated text without opening the app.
es: Envía un prompt a un modelo y devuelve el texto generado sin abrir la app.
fr: Envoie un prompt à un modèle et renvoie le texte généré sans ouvrir l’app.
ja: プロンプトをモデルに送り、生成テキストを返します。アプリを開きません。
zh_hans: 向模型发送提示词并返回生成文本，无需打开应用。

# Shortcuts: モデルに聞いて保存説明
source: Send a prompt to a model, return the text, and save it to a new chat.
es: Envía un prompt a un modelo, devuelve el texto y lo guarda en un chat nuevo.
fr: Envoie un prompt à un modèle, renvoie le texte et l’enregistre dans un nouveau chat.
ja: プロンプトをモデルに送り、返答を返しつつ新規チャットに保存します。
zh_hans: 向模型发送提示词，返回文本并保存到新聊天。

# Shortcuts: モデルに聞く要約
source: Ask (.$prompt) with (.$provider) / (.$model)
es: Preguntar (.$prompt) con (.$provider) / (.$model)
fr: Interroger (.$prompt) avec (.$provider) / (.$model)
ja: (.$prompt) を (.$provider) / (.$model) で聞く
zh_hans: 使用 (.$provider) / (.$model) 询问 (.$prompt)

# Shortcuts: モデルに聞いて保存要約
source: Ask and save (.$prompt) with (.$provider) / (.$model)
es: Preguntar y guardar (.$prompt) con (.$provider) / (.$model)
fr: Interroger et enregistrer (.$prompt) avec (.$provider) / (.$model)
ja: (.$prompt) を (.$provider) / (.$model) で聞いて保存
zh_hans: 使用 (.$provider) / (.$model) 询问并保存 (.$prompt)

# Shortcuts: ${prompt} を ${applicationName} で聞く
source: Ask ${prompt} with ${applicationName}
es: Preguntar ${prompt} con ${applicationName}
fr: Interroger ${prompt} avec ${applicationName}
ja: ${prompt} を ${applicationName} で聞く
zh_hans: 使用 ${applicationName} 询问 ${prompt}

# Shortcuts: ${applicationName} に ${prompt} を聞く
source: Ask ${applicationName} about ${prompt}
es: Preguntar a ${applicationName} sobre ${prompt}
fr: Demander à ${applicationName} à propos de ${prompt}
ja: ${applicationName} に ${prompt} を聞く
zh_hans: 向 ${applicationName} 询问 ${prompt}

# Shortcuts: ${prompt} を ${applicationName} で聞いて保存
source: Ask and save ${prompt} with ${applicationName}
es: Preguntar y guardar ${prompt} con ${applicationName}
fr: Interroger et enregistrer ${prompt} avec ${applicationName}
ja: ${prompt} を ${applicationName} で聞いて保存
zh_hans: 使用 ${applicationName} 询问并保存 ${prompt}

# Shortcuts: ${applicationName} に ${prompt} を聞いて保存
source: Ask and save ${prompt} with ${applicationName}
es: Preguntar y guardar ${prompt} con ${applicationName}
fr: Interroger et enregistrer ${prompt} avec ${applicationName}
ja: ${applicationName} に ${prompt} を聞いて保存
zh_hans: 向 ${applicationName} 询问并保存 ${prompt}

# チャットスタッツ
source: Chat statistics
es: Estadísticas del chat
fr: Statistiques du chat
ja: チャットスタッツ
zh_hans: 聊天统计

# 入力欄の上に表示する項目を選択します。計測は非表示中も継続します。
source: Choose the statistics shown above the composer. Measurement continues while hidden.
es: Elige las estadísticas que aparecen sobre el campo de entrada. La medición continúa aunque estén ocultas.
fr: Choisissez les statistiques affichées au-dessus du champ de saisie. La mesure continue lorsqu'elles sont masquées.
ja: 入力欄の上に表示する項目を選択します。計測は非表示中も継続します。
zh_hans: 选择输入框上方显示的统计项。隐藏时仍会继续测量。

# ターン
source: Turns
es: Turnos
fr: Tours
ja: ターン
zh_hans: 轮次

# ステップ
source: Steps
es: Pasos
fr: Étapes
ja: ステップ
zh_hans: 步骤

# LLM時間
source: LLM time
es: Tiempo de LLM
fr: Durée LLM
ja: LLM時間
zh_hans: LLM 时间

# ツール時間
source: Tool time
es: Tiempo de herramientas
fr: Durée des outils
ja: ツール時間
zh_hans: 工具时间

# 平均TTFT
source: Average TTFT
es: TTFT medio
fr: TTFT moyen
ja: 平均TTFT
zh_hans: 平均 TTFT

# キャッシュヒット率
source: Cache hit rate
es: Tasa de caché
fr: Taux de cache
ja: キャッシュヒット率
zh_hans: 缓存命中率

# 入力・出力token
source: Input/output tokens
es: Tokens de entrada/salida
fr: Tokens d'entrée/sortie
ja: 入力・出力token
zh_hans: 输入/输出 token

# %dターン
source: %d turns
es: %d turnos
fr: %d tours
ja: %dターン
zh_hans: %d 轮

# ツール %@
source: Tool %@
es: Herramientas %@
fr: Outils %@
ja: ツール %@
zh_hans: 工具 %@

# 平均 TTFT %@
source: TTFT avg %@
es: TTFT medio %@
fr: TTFT moyen %@
ja: 平均 TTFT %@
zh_hans: 平均 TTFT %@

# キャッシュヒット %d%%
source: Cache hit %d%%
es: Caché %d%%
fr: Cache %d%%
ja: キャッシュヒット %d%%
zh_hans: 缓存命中 %d%%

# 入力 %@ tok · 出力 %@ tok
source: Input %@ tok · Output %@ tok
es: Entrada %@ tok · Salida %@ tok
fr: Entrée %@ tok · Sortie %@ tok
ja: 入力 %@ tok · 出力 %@ tok
zh_hans: 输入 %@ tok · 输出 %@ tok

# 利用上限に達しました
source: Usage limit reached
es: Se alcanzó el límite de uso
fr: Limite d’utilisation atteinte
ja: 利用上限に達しました
zh_hans: 已达到使用上限

# プランまたは課金設定を確認してください。
source: Check your plan or billing settings.
es: Revisa tu plan o la configuración de facturación.
fr: Vérifiez votre forfait ou les paramètres de facturation.
ja: プランまたは課金設定を確認してください。
zh_hans: 请检查套餐或账单设置。

# 認証に失敗しました
source: Authentication failed
es: Error de autenticación
fr: Échec de l’authentification
ja: 認証に失敗しました
zh_hans: 认证失败

# ログインまたはAPIキーを確認してください。
source: Check your sign-in or API key.
es: Revisa el inicio de sesión o la clave API.
fr: Vérifiez la connexion ou la clé API.
ja: ログインまたはAPIキーを確認してください。
zh_hans: 请检查登录或 API 密钥。

# サーバーエラー
source: Server error
es: Error del servidor
fr: Erreur serveur
ja: サーバーエラー
zh_hans: 服务器错误

# しばらくしてから再試行してください。
source: Please try again in a moment.
es: Inténtalo de nuevo en un momento.
fr: Veuillez réessayer dans un instant.
ja: しばらくしてから再試行してください。
zh_hans: 请稍后再试。

# 応答を取得できませんでした
source: Couldn't get a response
es: No se pudo obtener una respuesta
fr: Impossible d’obtenir une réponse
ja: 応答を取得できませんでした
zh_hans: 无法获取回复

# 詳細
source: Details
es: Detalles
fr: Détails
ja: 詳細
zh_hans: 详情

source: %d in / %d out
es: %d entrada / %d salida

source: %d/%d OK
es: %d/%d correctos
ja: %d/%d 成功

source: Failed models
es: Modelos fallidos
ja: 失敗モデル

source: Fallback
es: Alternativa
ja: フォールバック

source: Final answer (logged)
es: Respuesta final (registrada)
ja: 最終回答（ログ）

source: Fusion · %d/%d panels
es: Fusion · %d/%d paneles
ja: Fusion · %d/%d パネル

# Fusion 詳細
source: Fusion Details
es: Detalles de Fusion
ja: Fusion 詳細

source: Judge raw JSON
es: JSON sin procesar del juez
ja: ジャッジ生 JSON

source: User prompt
es: Solicitud del usuario
ja: ユーザープロンプト

source: analyzing
es: analizando
ja: 分析中

source: fallback
es: alternativa
ja: フォールバック

source: judge: %@ · synth: %@
es: juez: %@ · síntesis: %@
ja: ジャッジ: %@ · 合成: %@

source: judging
es: evaluando
ja: ジャッジ中

source: panels %d/%d
es: paneles %d/%d
ja: パネル %d/%d

source: synthesizing
es: sintetizando
ja: 合成中

# ジャッジ
source: Judge
es: Juez
ja: ジャッジ

# ジャッジ中
source: Judging
es: Evaluando
ja: ジャッジ中

# パイプライン
source: Pipeline
es: Canalización
ja: パイプライン

# パネル実行中 (%d/%d)
source: Running panels (%d/%d)
es: Ejecutando paneles (%d/%d)
ja: パネル実行中 (%d/%d)

# フォールバック
source: Fallback
es: Alternativa
ja: フォールバック

# フォールバックで回答中
source: Answering via fallback
es: Respondiendo con alternativa
ja: フォールバックで回答中

# メモ
source: Notes
es: Notas
ja: メモ

# 不足点
source: Coverage gaps
es: Aspectos faltantes
ja: 不足点

# 中信頼
source: Medium confidence
es: Confianza media
ja: 中信頼

# 低信頼
source: Low confidence
es: Confianza baja
ja: 低信頼

# 使用
source: Used
es: Usado
ja: 使用

# 信頼度
source: Confidence
es: Confianza
ja: 信頼度

# 合意点
source: Consensus
es: Puntos de acuerdo
ja: 合意点

# 合成
source: Synthesis
es: Síntesis
ja: 合成

# 回答を合成中
source: Synthesizing answer
es: Sintetizando la respuesta
ja: 回答を合成中

# 推奨方針
source: Recommended position
es: Enfoque recomendado
ja: 推奨方針

# 独自の洞察
source: Unique insights
es: Perspectivas únicas
ja: 独自の洞察

# 疑わしい点
source: Suspected errors
es: Puntos dudosos
ja: 疑わしい点

# 矛盾点
source: Contradictions
es: Contradicciones
ja: 矛盾点

# 開発者向け
source: Developer
es: Para desarrolladores
ja: 開発者向け

# 高信頼
source: High confidence
es: Confianza alta
ja: 高信頼

# エラー
source: Error
fr: Erreur
ja: エラー
zh_hans: 错误

# エラー: %@
source: Error: %@
fr: Erreur : %@
ja: エラー: %@
zh_hans: 错误：%@

# グローバル: %@
source: Global: %@
ja: グローバル: %@
zh_hans: 全局：%@

# デュアル
source: Dual
fr: Double
ja: デュアル
zh_hans: 双模式

source: A: Google Maps
ja: A: Googleマップ
zh_hans: A: Google 地图

source: B: Google Maps
ja: B: Googleマップ
zh_hans: B: Google 地图

source: China
fr: Chine
ja: 中国

source: Global
ja: グローバル
zh_hans: 全局

source: Google Maps
ja: Googleマップ
zh_hans: Google 地图

source: %@: Google Maps
ja: %@: Googleマップ
zh_hans: %@：Google 地图

# Shortcuts: プロンプト
source: Prompt
ja: プロンプト
zh_hans: 提示词

# パネル
source: Panel
ja: パネル

source: %.1f s
ja: %.1f 秒

source: Chat
zh_hans: 聊天

source: Thinking
fr: Réflexion
