Repository: porarrirr/yamabikochat
Catalog: ios/YamabikoChat/App/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# （応答待ち）
source: (Waiting for response)
es: (Esperando respuesta)
fr: (Attente de réponse)
ja: （応答待ち）
zh_hans: （等待响应）

# 「%@」には %d 件の会話があります。削除方法を選択してください。
source: "%@" has %d conversations. Choose how to delete them.
es: "%@" tiene %d conversaciones. Elige cómo eliminar.
fr: « %@ » contient %d conversations. Choisissez comment les supprimer.
ja: 「%@」には %d 件の会話があります。削除方法を選択してください。
zh_hans: “%@”有 %d 条会话。请选择删除方式。

source: **[SYSTEM]** 🎯 Auto conversation completed! • Turns executed: %d/%d • Models: %@ vs %@ • End reason: Reached max turns
es: **[SYSTEM]** 🎯 ¡La conversación automática ha finalizado! • Turnos ejecutados: %d/%d • Modelos: %@ vs %@ • Motivo de finalización: se alcanzó el máximo de turnos
fr: **[SYSTEM]** 🎯 Conversation automatique terminée ! • Nombre de tours : %d/%d • Modèles : %@ vs %@ • Motif de fin : Nombre maximum de tours atteint
ja: **[SYSTEM]** 🎯 自動会話が完了しました！ • 実行ターン数: %d/%dターン • 参加モデル: %@ vs %@ • 終了理由: 最大ターン数に達したため
zh_hans: **[SYSTEM]** 🎯 自动会话已完成！ • 执行轮次：%d/%d • 参与模型：%@ vs %@ • 结束原因：达到最大轮次

source: **[SYSTEM]** 🏁 Auto conversation ended • Turns executed: %d/%@ • Models: %@ vs %@ • End reason: AI model declared conversation end
es: **[SYSTEM]** 🏁 La conversación automática terminó • Turnos ejecutados: %d/%@ • Modelos: %@ vs %@ • Motivo de finalización: el modelo de IA declaró fin de conversación
fr: **[SYSTEM]** 🏁 Conversation automatique terminée • Nombre de tours : %d/%@ • Modèles : %@ vs %@ • Motif de fin : Le modèle d'IA a déclaré la fin de la conversation
ja: **[SYSTEM]** 🏁 自動会話が終了しました • 実行ターン数: %d/%@ターン • 参加モデル: %@ vs %@ • 終了理由: AIモデルが会話終了を宣言
zh_hans: **[SYSTEM]** 🏁 自动会话已结束 • 执行轮次：%d/%@ • 参与模型：%@ vs %@ • 结束原因：AI 模型声明会话结束

source: %@ API Key
es: Clave API de %@
fr: Clé API de %@
zh_hans: %@ API 密钥

# %dターン目: %@
source: Turn %d: %@
es: Turno %d: %@
fr: Tour %d : %@
ja: %dターン目: %@
zh_hans: 第 %d 轮：%@

# `0` を指定すると無制限で実行します。
source: Set `0` to run without limits.
es: `0` を指定すると無制限で実行します。
fr: Spécifiez « 0 » pour exécuter sans limite.
ja: `0` を指定すると無制限で実行します。
zh_hans: `0` を指定すると無制限で実行します。

# A override をリセット
source: Reset A override
es: A override をリセット
fr: Réinitialiser l'override de A
ja: A override をリセット
zh_hans: A override をリセット

# API / モデル
source: API / Model
es: API / Modelo
fr: API / Modèle
ja: API / モデル
zh_hans: API / 模型

# APIキー
source: API Key
es: Clave API
fr: Clé API
ja: APIキー
zh_hans: API 密钥

# APIキーを保存しました
source: Saved API key
es: APIキーを保存しました
fr: Clé API enregistrée
ja: APIキーを保存しました
zh_hans: APIキーを保存しました

# API設定
source: API Settings
es: Configuración de API
fr: Paramètres API
ja: API設定
zh_hans: API 设置

# B override をリセット
source: Reset B override
es: B override をリセット
fr: Réinitialiser l'override de B
ja: B override をリセット
zh_hans: B override をリセット

# Base URLを入力してください
source: Enter Base URL
es: Introduce la URL base
fr: Saisir l'URL de base
ja: Base URLを入力してください
zh_hans: 请输入 Base URL

# Codexからログアウトしました
source: Logged out from Codex
es: Sesión cerrada en Codex
fr: Déconnecté de Codex
ja: Codexからログアウトしました
zh_hans: 已退出 Codex

# Codexにログインしました
source: Logged in to Codex
es: Sesión iniciada en Codex
fr: Connecté à Codex
ja: Codexにログインしました
zh_hans: 已登录 Codex

# Codexログインを開始しました
source: Started Codex login
es: Inicio de sesión de Codex iniciado
fr: Connexion à Codex démarrée
ja: Codexログインを開始しました
zh_hans: 已开始 Codex 登录

# Codex使用量を更新しました
source: Updated Codex usage
es: Uso de Codex actualizado
fr: Utilisation de Codex mise à jour
ja: Codex使用量を更新しました
zh_hans: 已更新 Codex 用量

# Codex認証処理中...
source: Authenticating Codex...
es: Codex認証処理中...
fr: Authentification Codex en cours...
ja: Codex認証処理中...
zh_hans: Codex認証処理中...

# Codexのアクセストークンを更新できませんでした。ログアウトして再度サインインしてください。
source: Your Codex access token could not be refreshed. Please log out and sign in again.
es: No se pudo actualizar el token de acceso de Codex. Cierra sesión y vuelve a iniciarla.
fr: Impossible d’actualiser le jeton d’accès Codex. Déconnectez-vous puis reconnectez-vous.
ja: Codexのアクセストークンを更新できませんでした。ログアウトして再度サインインしてください。
zh_hans: 无法刷新 Codex 访问令牌。请退出后重新登录。

# Codexのリフレッシュトークンの有効期限が切れました。ログアウトして再度サインインしてください。
source: Your Codex refresh token has expired. Please log out and sign in again.
es: El token de actualización de Codex ha caducado. Cierra sesión y vuelve a iniciarla.
fr: Le jeton d’actualisation Codex a expiré. Déconnectez-vous puis reconnectez-vous.
ja: Codexのリフレッシュトークンの有効期限が切れました。ログアウトして再度サインインしてください。
zh_hans: Codex 刷新令牌已过期。请退出后重新登录。

# Codexのリフレッシュトークンは既に使用済みです。ログアウトして再度サインインしてください。
source: Your Codex refresh token was already used. Please log out and sign in again.
es: El token de actualización de Codex ya se usó. Cierra sesión y vuelve a iniciarla.
fr: Le jeton d’actualisation Codex a déjà été utilisé. Déconnectez-vous puis reconnectez-vous.
ja: Codexのリフレッシュトークンは既に使用済みです。ログアウトして再度サインインしてください。
zh_hans: Codex 刷新令牌已被使用。请退出后重新登录。

# Codexのリフレッシュトークンは無効化されました。ログアウトして再度サインインしてください。
source: Your Codex refresh token was revoked. Please log out and sign in again.
es: El token de actualización de Codex fue revocado. Cierra sesión y vuelve a iniciarla.
fr: Le jeton d’actualisation Codex a été révoqué. Déconnectez-vous puis reconnectez-vous.
ja: Codexのリフレッシュトークンは無効化されました。ログアウトして再度サインインしてください。
zh_hans: Codex 刷新令牌已失效。请退出后重新登录。

# Codexのリフレッシュトークンがありません。ブラウザで再度サインインしてください。
source: No Codex refresh token is available. Please sign in again with the browser.
es: No hay token de actualización de Codex. Vuelve a iniciar sesión con el navegador.
fr: Aucun jeton d’actualisation Codex n’est disponible. Reconnectez-vous via le navigateur.
ja: Codexのリフレッシュトークンがありません。ブラウザで再度サインインしてください。
zh_hans: 没有可用的 Codex 刷新令牌。请通过浏览器重新登录。

# FilesからGeminiAuthInfo.plistを選択すると、アプリ内にOAuth設定を保存します。
source: Select GeminiAuthInfo.plist from Files to save OAuth settings in the app.
es: FilesからGeminiAuthInfo.plistを選択すると、アプリ内にOAuth設定を保存します。
fr: Sélectionnez GeminiAuthInfo.plist depuis Fichiers pour enregistrer la configuration OAuth dans l'application.
ja: FilesからGeminiAuthInfo.plistを選択すると、アプリ内にOAuth設定を保存します。
zh_hans: FilesからGeminiAuthInfo.plistを選択すると、アプリ内にOAuth設定を保存します。

# Gemini 3 Flashはthinkingレベル（minimal〜high）を調整できます
source: Gemini 3 Flash supports thinking level adjustment (minimal to high).
es: Gemini 3 Flashはthinkingレベル（minimal〜high）を調整できます
fr: Gemini 3 Flash permet d'ajuster le niveau de réflexion (minimal à high).
ja: Gemini 3 Flashはthinkingレベル（minimal〜high）を調整できます
zh_hans: Gemini 3 Flashはthinkingレベル（minimal〜high）を調整できます

source: Gemini OAuth client ID/secret is not set. Configure GeminiAuthInfo.plist (or Info.plist), or tap "Import settings file" below.
es: Gemini OAuth client ID/secret が未設定です。GeminiAuthInfo.plist（または Info.plist）を設定するか、下の「設定ファイルを取り込む」を実行してください。
fr: L'identifiant/le secret client OAuth Gemini n'est pas configuré. Configurez GeminiAuthInfo.plist (ou Info.plist) ou importez le fichier ci-dessous.
ja: Gemini OAuth client ID/secret が未設定です。GeminiAuthInfo.plist（または Info.plist）を設定するか、下の「設定ファイルを取り込む」を実行してください。
zh_hans: Gemini OAuth client ID/secret が未設定です。GeminiAuthInfo.plist（または Info.plist）を設定するか、下の「設定ファイルを取り込む」を実行してください。

source: Gemini OAuth client ID/secret is not configured. Set GEMINI_OAUTH_CLIENT_ID / GEMINI_OAUTH_CLIENT_SECRET in GeminiAuthInfo.plist/Info.plist or import from Settings.
es: Gemini OAuth client ID/secret が未設定です。GeminiAuthInfo.plist/Info.plist か、設定画面のファイル取り込みで GEMINI_OAUTH_CLIENT_ID / GEMINI_OAUTH_CLIENT_SECRET を設定してください。
fr: L'identifiant/le secret client OAuth Gemini n'est pas configuré. Définissez GEMINI_OAUTH_CLIENT_ID / GEMINI_OAUTH_CLIENT_SECRET dans GeminiAuthInfo.plist ou importez depuis les Paramètres.
ja: Gemini OAuth client ID/secret が未設定です。GeminiAuthInfo.plist/Info.plist か、設定画面のファイル取り込みで GEMINI_OAUTH_CLIENT_ID / GEMINI_OAUTH_CLIENT_SECRET を設定してください。
zh_hans: Gemini OAuth client ID/secret が未設定です。GeminiAuthInfo.plist/Info.plist か、設定画面のファイル取り込みで GEMINI_OAUTH_CLIENT_ID / GEMINI_OAUTH_CLIENT_SECRET を設定してください。

# Gemini OAuth設定をファイルから取り込みました
source: Imported Gemini OAuth settings from file
es: Configuración OAuth de Gemini importada desde archivo
fr: Configuration OAuth Gemini importée depuis le fichier
ja: Gemini OAuth設定をファイルから取り込みました
zh_hans: 已从文件导入 Gemini OAuth 设置

# Gemini OAuth設定を手動入力から保存しました
source: Saved Gemini OAuth settings from manual input
es: Configuración OAuth de Gemini guardada desde entrada manual
fr: Configuration OAuth Gemini enregistrée à partir de la saisie manuelle
ja: Gemini OAuth設定を手動入力から保存しました
zh_hans: 已保存手动输入的 Gemini OAuth 设置

# Gemini Project IDの保存に失敗しました
source: Failed to save Gemini Project ID
es: Error al guardar el Project ID de Gemini
fr: Échec de l'enregistrement du Project ID Gemini
ja: Gemini Project IDの保存に失敗しました
zh_hans: 保存 Gemini Project ID 失败

# Gemini Project IDを保存しました
source: Saved Gemini Project ID
es: Project ID de Gemini guardado
fr: Project ID Gemini enregistré
ja: Gemini Project IDを保存しました
zh_hans: 已保存 Gemini Project ID

# Geminiからログアウトしました
source: Logged out from Gemini
es: Sesión cerrada en Gemini
fr: Déconnecté de Gemini
ja: Geminiからログアウトしました
zh_hans: 已退出 Gemini

# Geminiクォータを更新しました
source: Updated Gemini quota
es: Cuota de Gemini actualizada
fr: Quota de Gemini mis à jour
ja: Geminiクォータを更新しました
zh_hans: 已更新 Gemini 配额

# Geminiにログインしました
source: Logged in to Gemini
es: Sesión iniciada en Gemini
fr: Connecté à Gemini
ja: Geminiにログインしました
zh_hans: 已登录 Gemini

# Geminiにログインするとクォータを取得できます
source: Log in to Gemini to retrieve quota
es: Inicia sesión en Gemini para obtener la cuota
fr: Connectez-vous à Gemini pour obtenir le quota
ja: Geminiにログインするとクォータを取得できます
zh_hans: 登录 Gemini 后可获取配额

# Geminiログインを開始しました
source: Started Gemini login
es: Inicio de sesión de Gemini iniciado
fr: Connexion à Gemini démarrée
ja: Geminiログインを開始しました
zh_hans: 已开始 Gemini 登录

# Gemini認証処理中...
source: Authenticating Gemini...
es: Gemini認証処理中...
fr: Authentification Gemini en cours...
ja: Gemini認証処理中...
zh_hans: Gemini認証処理中...

# iOSでは表示モード（自動/ライト/ダーク）とアクセントカラーを反映します。
source: On iOS, display mode (Auto/Light/Dark) and accent color are applied.
es: iOSでは表示モード（自動/ライト/ダーク）とアクセントカラーを反映します。
fr: Sur iOS, le mode d'affichage (Auto/Clair/Sombre) et la couleur d'accentuation sont appliqués.
ja: iOSでは表示モード（自動/ライト/ダーク）とアクセントカラーを反映します。
zh_hans: iOSでは表示モード（自動/ライト/ダーク）とアクセントカラーを反映します。

source: Max turns: %d
es: Máx. turnos: %d
fr: Tours max : %d
zh_hans: 最大轮次：%d

source: Max turns: Unlimited
es: Máx. turnos: ilimitado
fr: Tours max : Illimité
zh_hans: 最大轮次：无限制

# OPENAI_COMPAT APIキーを保存しました
source: Saved OPENAI_COMPAT API key
es: Clave API de OPENAI_COMPAT guardada
fr: Clé API OPENAI_COMPAT enregistrée
ja: OPENAI_COMPAT APIキーを保存しました
zh_hans: 已保存 OPENAI_COMPAT API 密钥

# OPENAI_COMPAT APIキー保存に失敗しました
source: Failed to save OPENAI_COMPAT API key
es: Error al guardar la clave API de OPENAI_COMPAT
fr: Échec de l'enregistrement de la clé API OPENAI_COMPAT
ja: OPENAI_COMPAT APIキー保存に失敗しました
zh_hans: 保存 OPENAI_COMPAT API 密钥失败

# OPENAI_COMPATプリセットを削除しました
source: Deleted OPENAI_COMPAT preset
es: Preset de OPENAI_COMPAT eliminado
fr: Preset OPENAI_COMPAT supprimé
ja: OPENAI_COMPATプリセットを削除しました
zh_hans: 已删除 OPENAI_COMPAT 预设

# OPENAI_COMPATプリセットを保存しました
source: Saved OPENAI_COMPAT preset
es: Preset de OPENAI_COMPAT guardado
fr: Preset OPENAI_COMPAT enregistré
ja: OPENAI_COMPATプリセットを保存しました
zh_hans: 已保存 OPENAI_COMPAT 预设

# OpenRouterモデル / ルーティング
source: OpenRouter Models / Routing
es: OpenRouterモデル / ルーティング
fr: Modèles / Routage OpenRouter
ja: OpenRouterモデル / ルーティング
zh_hans: OpenRouterモデル / ルーティング

# OpenRouterを利用する場合に設定します。
source: Configure this when using OpenRouter.
es: OpenRouterを利用する場合に設定します。
fr: Configurez ceci pour utiliser OpenRouter.
ja: OpenRouterを利用する場合に設定します。
zh_hans: OpenRouterを利用する場合に設定します。

# Project ID保存
source: Save Project ID
es: Project ID保存
fr: Enregistrer le Project ID
ja: Project ID保存
zh_hans: Project ID保存

source: Prompt: Custom
es: Prompt: Personalizado
fr: Prompt : Personnalisé
zh_hans: Prompt: 自定义

# Prompt: なし
source: Prompt: None
es: Prompt: Ninguno
fr: Prompt : Aucun
ja: Prompt: なし
zh_hans: Prompt: 无

# SVGプレビュー
source: SVG Preview
es: Vista previa de SVG
fr: Aperçu SVG
ja: SVGプレビュー
zh_hans: SVG 预览

# Thinkingを隠す
source: Hide Thinking
es: Ocultar Thinking
fr: Masquer la réflexion
ja: Thinkingを隠す
zh_hans: 隐藏 Thinking

# Thinkingを表示
source: Show Thinking
es: Mostrar Thinking
fr: Afficher la réflexion
ja: Thinkingを表示
zh_hans: 显示 Thinking

# thinking機能のON/OFFとbudget調整が可能です
source: Thinking can be toggled and budget can be adjusted.
es: thinking機能のON/OFFとbudget調整が可能です
fr: La réflexion peut être activée/désactivée et le budget ajusté.
ja: thinking機能のON/OFFとbudget調整が可能です
zh_hans: thinking機能のON/OFFとbudget調整が可能です

# thinking機能をサポートしています
source: Thinking is supported.
es: thinking機能をサポートしています
fr: Prend en charge la réflexion.
ja: thinking機能をサポートしています
zh_hans: thinking機能をサポートしています

# あなたは親しみやすい日本語AIアシスタントです。自然で温かみのある会話を心がけてください。
source: You are a friendly Japanese AI assistant. Keep the conversation natural and warm.
es: あなたは親しみやすい日本語AIアシスタントです。自然で温かみのある会話を心がけてください。
fr: Vous êtes un assistant IA japonais amical. Gardez la conversation naturelle et chaleureuse.
ja: あなたは親しみやすい日本語AIアシスタントです。自然で温かみのある会話を心がけてください。
zh_hans: あなたは親しみやすい日本語AIアシスタントです。自然で温かみのある会話を心がけてください。

# あなたは論理的で分析的なAIアシスタントです。深く考えながら詳細に回答してください。
source: You are a logical, analytical AI assistant. Think deeply and answer in detail.
es: あなたは論理的で分析的なAIアシスタントです。深く考えながら詳細に回答してください。
fr: Vous êtes un assistant IA logique et analytique. Réfléchissez profondément et répondez en détail.
ja: あなたは論理的で分析的なAIアシスタントです。深く考えながら詳細に回答してください。
zh_hans: あなたは論理的で分析的なAIアシスタントです。深く考えながら詳細に回答してください。

# アクセントカラー
source: Accent Color
es: Color de acento
fr: Couleur d'accentuation
ja: アクセントカラー
zh_hans: 强调色

# オレンジ
source: Orange
es: Naranja
ja: オレンジ
zh_hans: 橙色

# キャンセル
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
zh_hans: 取消

# クォータ取得
source: Fetch Quota
es: Obtener cuota
fr: Obtenir le quota
ja: クォータ取得
zh_hans: 获取配额

# クリア
source: Clear
es: Limpiar
fr: Effacer
ja: クリア
zh_hans: 清除

# ここからブランチ
source: Branch from here
es: Ramificar desde aquí
fr: Créer une branche à partir d'ici
ja: ここからブランチ
zh_hans: 从此处分支

# このモデルで選択可能なプロバイダー情報は未取得です。
source: Selectable provider information for this model has not been fetched yet.
es: このモデルで選択可能なプロバイダー情報は未取得です。
fr: Les informations du fournisseur pour ce modèle n'ont pas encore été récupérées.
ja: このモデルで選択可能なプロバイダー情報は未取得です。
zh_hans: このモデルで選択可能なプロバイダー情報は未取得です。

# このモデルはthinking機能が常時ONです（Google仕様）
source: Thinking is always ON for this model (Google behavior).
es: このモデルはthinking機能が常時ONです（Google仕様）
fr: La réflexion est toujours activée pour ce modèle (comportement Google).
ja: このモデルはthinking機能が常時ONです（Google仕様）
zh_hans: このモデルはthinking機能が常時ONです（Google仕様）

# このモデルはthinking機能をサポートしていません
source: This model does not support thinking.
es: このモデルはthinking機能をサポートしていません
fr: Ce modèle ne prend pas en charge la réflexion.
ja: このモデルはthinking機能をサポートしていません
zh_hans: このモデルはthinking機能をサポートしていません

# コピー
source: Copy
es: Copiar
fr: Copier
ja: コピー
zh_hans: 复制

# コピー済み
source: Copied
es: Copiado
fr: Copié
ja: コピー済み
zh_hans: 已复制

# ダウンロード
source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
zh_hans: 下载

# サポート外のファイル形式です。
source: Unsupported file format.
es: Formato de archivo no compatible.
fr: Format de fichier non pris en charge.
ja: サポート外のファイル形式です。
zh_hans: 不支持的文件格式。

# システムカラーを使用 (iOS)
source: Use system colors (iOS)
es: Usar colores del sistema (iOS)
fr: Utiliser les couleurs du système (iOS)
ja: システムカラーを使用 (iOS)
zh_hans: 使用系统配色 (iOS)

# システムプロンプト
source: System Prompt
es: Prompt del sistema
fr: Prompt système
ja: システムプロンプト
zh_hans: 系统提示词

# システムプロンプトプリセットの削除に失敗しました
source: Failed to delete system prompt preset
es: Error al eliminar preset de prompt del sistema
fr: Échec de la suppression du preset de prompt système
ja: システムプロンプトプリセットの削除に失敗しました
zh_hans: 删除系统提示词预设失败

# システムプロンプトプリセットの保存に失敗しました
source: Failed to save system prompt preset
es: Error al guardar preset de prompt del sistema
fr: Échec de l'enregistrement du preset de prompt système
ja: システムプロンプトプリセットの保存に失敗しました
zh_hans: 保存系统提示词预设失败

# システムプロンプトプリセットを削除しました
source: Deleted system prompt preset
es: Preset de prompt del sistema eliminado
fr: Preset de prompt système supprimé
ja: システムプロンプトプリセットを削除しました
zh_hans: 已删除系统提示词预设

# システムプロンプトプリセットを保存しました
source: Saved system prompt preset
es: Preset de prompt del sistema guardado
fr: Preset de prompt système enregistré
ja: システムプロンプトプリセットを保存しました
zh_hans: 已保存系统提示词预设

# システムプロンプトを入力してください
source: Enter a system prompt
es: Introduce un prompt del sistema
fr: Saisir un prompt système
ja: システムプロンプトを入力してください
zh_hans: 请输入系统提示词

# すべて
source: All
es: Todo
fr: Tout
ja: すべて
zh_hans: 全部

# ストリーミングを有効化
source: Enable streaming
es: Activar streaming
fr: Activer le streaming
ja: ストリーミングを有効化
zh_hans: 启用流式输出

# ダーク
source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
zh_hans: 深色

# チャットのプリセットにグローバル設定を表示
source: Show global settings in chat presets
es: Mostrar configuración global en presets del chat
fr: Afficher les paramètres globaux dans les presets de chat
ja: チャットのプリセットにグローバル設定を表示
zh_hans: 在聊天预设中显示全局设置

# チャット初期化中です。少し待ってから再試行してください。
source: Chat is initializing. Please wait and try again.
es: El chat se está inicializando. Espera un momento y vuelve a intentarlo.
fr: Chat en cours d'initialisation. Veuillez patienter et réessayer.
ja: チャット初期化中です。少し待ってから再試行してください。
zh_hans: 聊天正在初始化，请稍后重试。

# チャット履歴
source: Chat History
es: Historial de chat
fr: Historique de chat
ja: チャット履歴
zh_hans: 聊天历史

# デュアルモード
source: Dual Mode
es: Modo dual
fr: Mode double
ja: デュアルモード
zh_hans: 双模式

# デュアルモードが有効な間は自動会話をONにできません。
source: Cannot enable Auto Conversation while Dual Mode is active.
es: No se puede activar conversación automática mientras el modo dual esté activo.
fr: Impossible d'activer la conversation automatique lorsque le mode double est actif.
ja: デュアルモードが有効な間は自動会話をONにできません。
zh_hans: 双模式开启时无法启用自动会话。

# デュアルモードで2つのモデル応答を同時比較します。
source: Compare responses from two models simultaneously in Dual Mode.
es: Compara respuestas de dos modelos al mismo tiempo en modo dual.
fr: Comparez les réponses de deux modèles simultanément en mode double.
ja: デュアルモードで2つのモデル応答を同時比較します。
zh_hans: 在双模式下可同时比较两个模型的回复。

# デュアルモードでは再生成できません。
source: Regeneration is unavailable in Dual Mode.
es: No se puede regenerar en modo dual.
fr: La régénération est impossible en mode double.
ja: デュアルモードでは再生成できません。
zh_hans: 双模式下无法重新生成。

# SVGのダウンロードに失敗しました
source: Failed to download SVG
es: Error al descargar SVG
fr: Échec du téléchargement du SVG
ja: SVGのダウンロードに失敗しました
zh_hans: 下载 SVG 失败

# SVGをダウンロード
source: Download SVG
es: Descargar SVG
fr: Télécharger le SVG
ja: SVGをダウンロード
zh_hans: 下载 SVG

# HTMLのダウンロードに失敗しました
source: Failed to download HTML
es: Error al descargar HTML
fr: Échec du téléchargement du HTML
ja: HTMLのダウンロードに失敗しました
zh_hans: 下载 HTML 失败

# HTMLをダウンロード
source: Download HTML
es: Descargar HTML
fr: Télécharger le HTML
ja: HTMLをダウンロード
zh_hans: 下载 HTML

# HTMLを表示
source: Show HTML
es: Mostrar HTML
fr: Afficher le HTML
ja: HTMLを表示
zh_hans: 显示 HTML

# デュアルモードでは本文または添付を入力してください。
source: In Dual Mode, enter text or add an attachment.
es: En modo dual, introduce texto o adjunta un archivo.
fr: En mode double, saisissez du texte ou ajoutez une pièce jointe.
ja: デュアルモードでは本文または添付を入力してください。
zh_hans: 双模式下请输入正文或添加附件。

# デュアルモードと自動会話は同時に有効化できません。
source: Dual Mode and Auto Conversation cannot be enabled at the same time.
es: El modo dual y la conversación automática no pueden activarse al mismo tiempo.
fr: Le mode double et la conversation automatique ne peuvent pas être activés en même temps.
ja: デュアルモードと自動会話は同時に有効化できません。
zh_hans: 双模式与自动会话不能同时启用。

# デュアルをOFF
source: Turn Dual Off
es: Desactivar dual
fr: Désactiver le double
ja: デュアルをOFF
zh_hans: 关闭双模式

# デュアルをON
source: Turn Dual On
es: Activar dual
fr: Activer le double
ja: デュアルをON
zh_hans: 开启双模式

# ピンク
source: Pink
es: Rosa
fr: Rose
ja: ピンク
zh_hans: 粉色

# ファイルを追加
source: Add File
es: Añadir archivo
fr: Ajouter un fichier
ja: ファイルを追加
zh_hans: 添加文件

# ファイルを読み込めませんでした。
source: Could not read the file.
es: No se pudo leer el archivo.
fr: Impossible de lire le fichier.
ja: ファイルを読み込めませんでした。
zh_hans: 无法读取文件。

# ファイル取り込み済みのOAuth設定を使用中です。
source: Using OAuth settings imported from file.
es: ファイル取り込み済みのOAuth設定を使用中です。
fr: Utilisation de la configuration OAuth importée depuis le fichier.
ja: ファイル取り込み済みのOAuth設定を使用中です。
zh_hans: ファイル取り込み済みのOAuth設定を使用中です。

# ファイル選択がうまく動作しない場合は、上の入力欄に手動で貼り付けて保存できます。
source: If file selection does not work, you can paste values in the fields above and save manually.
es: ファイル選択がうまく動作しない場合は、上の入力欄に手動で貼り付けて保存できます。
fr: Si la sélection de fichier échoue, vous pouvez coller les valeurs ci-dessus et enregistrer manuellement.
ja: ファイル選択がうまく動作しない場合は、上の入力欄に手動で貼り付けて保存できます。
zh_hans: ファイル選択がうまく動作しない場合は、上の入力欄に手動で貼り付けて保存できます。

# ブランチ
source: Branch
es: Rama
fr: Branche
ja: ブランチ
zh_hans: 分支

# ブランチ: %@
source: Branch: %@
es: Rama: %@
fr: Branche : %@
ja: ブランチ: %@
zh_hans: 分支：%@

# ブランチの作成に失敗しました: %@
source: Failed to create branch: %@
es: Error al crear rama: %@
fr: Échec de la création de la branche : %@
ja: ブランチの作成に失敗しました: %@
zh_hans: 创建分支失败：%@

# プリセットの保存に失敗しました
source: Failed to save preset
es: Error al guardar preset
fr: Échec de l'enregistrement du preset
ja: プリセットの保存に失敗しました
zh_hans: 保存预设失败

# プリセットは未登録です。
source: No presets registered.
es: No hay presets registrados.
fr: Aucun preset enregistré.
ja: プリセットは未登録です。
zh_hans: 尚未注册预设。

# プリセット追加/更新
source: Add/Update Preset
es: Añadir/actualizar preset
fr: Ajouter/Mettre à jour le preset
ja: プリセット追加/更新
zh_hans: 添加/更新预设

# プリセット名を入力してください
source: Enter preset name
es: Introduce el nombre del preset
fr: Saisir le nom du preset
ja: プリセット名を入力してください
zh_hans: 请输入预设名称

# プレビュー表示に失敗しました: %@
source: Failed to display preview: %@
es: Error al mostrar vista previa: %@
fr: Échec de l'affichage de l'aperçu : %@
ja: プレビュー表示に失敗しました: %@
zh_hans: 预览显示失败：%@

# プロジェクトから外す
source: Remove from project
es: Quitar del proyecto
fr: Retirer du projet
ja: プロジェクトから外す
zh_hans: 从项目中移除

# プロジェクトのみ削除
source: Delete project only
es: Eliminar solo el proyecto
fr: Supprimer uniquement le projet
ja: プロジェクトのみ削除
zh_hans: 仅删除项目

# プロジェクトを削除
source: Delete Project
es: Eliminar proyecto
fr: Supprimer le projet
ja: プロジェクトを削除
zh_hans: 删除项目

# プロジェクト指示（任意）
source: Project Instructions (Optional)
es: Instrucciones del proyecto (opcional)
fr: Instructions de projet (Optionnel)
ja: プロジェクト指示（任意）
zh_hans: 项目说明（可选）

# プロジェクト名
source: Project Name
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
zh_hans: 项目名称

# プロジェクト名を入力してください。
source: Enter a project name.
es: Introduce un nombre de proyecto.
fr: Saisir un nom de projet.
ja: プロジェクト名を入力してください。
zh_hans: 请输入项目名称。

# メッセージを入力して会話を開始してください。
source: Enter a message to start the conversation.
es: Introduce un mensaje para iniciar la conversación.
fr: Saisissez un message pour commencer la conversation.
ja: メッセージを入力して会話を開始してください。
zh_hans: 请输入消息以开始会话。

# モデル検索
source: Search models
es: Buscar modelos
fr: Rechercher des modèles
ja: モデル検索
zh_hans: 搜索模型

# ユーザー
source: User
es: Usuario
fr: Utilisateur
ja: ユーザー
zh_hans: 用户

# ライト
source: Light
es: Claro
fr: Clair
ja: ライト
zh_hans: 浅色

# ログはありません。
source: No logs.
es: No hay registros.
fr: Aucun journal.
ja: ログはありません。
zh_hans: 没有日志。

# 一時停止
source: Pause
es: Pausar
ja: 一時停止
zh_hans: 暂停

# 黄
source: Yellow
es: Amarillo
fr: Jaune
ja: 黄
zh_hans: 黄色

# 会話がありません
source: No conversations
es: No hay conversaciones
fr: Aucune conversation
ja: 会話がありません
zh_hans: 没有会话

# 会話も削除
source: Delete conversations too
es: Eliminar también conversaciones
fr: Supprimer aussi les conversations
ja: 会話も削除
zh_hans: 同时删除会话

# 開く
source: Open
es: Abrir
fr: Ouvrir
ja: 開く
zh_hans: 打开

# 開始
source: Start
es: Iniciar
fr: Démarrer
ja: 開始
zh_hans: 开始

# 開始メッセージを入力
source: Enter initial message
es: Introduce el mensaje inicial
fr: Saisir le message initial
ja: 開始メッセージを入力
zh_hans: 输入起始消息
