Repository: porarrirr/yamabikochat
Catalog: ios/YamabikoChat/App/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# 開始メッセージを入力してください。
source: Enter an initial message.
es: Introduce un mensaje inicial.
fr: Saisir un message initial.
ja: 開始メッセージを入力してください。
zh_hans: 请输入起始消息。

# 外観
source: Appearance
es: Apariencia
fr: Apparence
ja: 外観
zh_hans: 外观

# 外観/診断
source: Appearance / Diagnostics
es: Apariencia/Diagnóstico
fr: Apparence / Diagnostics
ja: 外観/診断
zh_hans: 外观/诊断

# 危険なファイル形式は添付できません。
source: Dangerous file types cannot be attached.
es: No se pueden adjuntar tipos de archivo peligrosos.
fr: Les formats de fichiers dangereux ne peuvent pas être joints.
ja: 危険なファイル形式は添付できません。
zh_hans: 危险文件类型不可作为附件。

# 共有
source: Share
es: Compartir
fr: Partager
ja: 共有
zh_hans: 分享

# 強制更新
source: Force Refresh
es: Forzar actualización
fr: Forcer la mise à jour
ja: 強制更新
zh_hans: 强制刷新

# 空欄は送信されません。JSONが不正な場合は無視されます。
source: Empty fields are not sent. Invalid JSON is ignored.
es: 空欄は送信されません。JSONが不正な場合は無視されます。
fr: Les champs vides ne sont pas envoyés. Le JSON invalide est ignoré.
ja: 空欄は送信されません。JSONが不正な場合は無視されます。
zh_hans: 空欄は送信されません。JSONが不正な場合は無視されます。

# 検索
source: Search
es: Buscar
fr: Rechercher
ja: 検索
zh_hans: 搜索

# 現在のプロバイダー（%@）のグローバル設定をチャットプリセットに追加します。
source: Adds global settings of the current provider (%@) to chat presets.
es: 現在のプロバイダー（%@）のグローバル設定をチャットプリセットに追加します。
fr: Ajoute les paramètres globaux du fournisseur actuel (%@) aux presets de chat.
ja: 現在のプロバイダー（%@）のグローバル設定をチャットプリセットに追加します。
zh_hans: 現在のプロバイダー（%@）のグローバル設定をチャットプリセットに追加します。

# 現在の入力をデュアル送信
source: Send current input in dual mode
es: 現在の入力をデュアル送信
fr: Envoyer la saisie actuelle en mode double
ja: 現在の入力をデュアル送信
zh_hans: 現在の入力をデュアル送信

# 更新
source: Refresh
es: Actualizar
fr: Mettre à jour
ja: 更新
zh_hans: 刷新

# 高度なプロバイダー設定
source: Advanced provider settings
es: Configuración avanzada del proveedor
fr: Paramètres avancés du fournisseur
ja: 高度なプロバイダー設定
zh_hans: 高级提供商设置

# 黒
source: Black
es: Negro
fr: Noir
ja: 黒
zh_hans: 黑色

# 白
source: White
es: Blanco
fr: Blanc
ja: 白
zh_hans: 白色

# 左右
source: Left / Right
es: Izquierda/Derecha
fr: Gauche / Droite
ja: 左右
zh_hans: 左右

# 再開
source: Resume
es: Reanudar
fr: Reprendre
ja: 再開
zh_hans: 继续

# 再生成
source: Regenerate
es: Regenerar
fr: Régénérer
ja: 再生成
zh_hans: 重新生成

# 再生成できるAIメッセージがありません。
source: No AI message available for regeneration.
es: No hay mensaje de IA para regenerar.
fr: Aucun message d'IA disponible pour la régénération.
ja: 再生成できるAIメッセージがありません。
zh_hans: 没有可重新生成的 AI 消息。

# 再生成対象の直前にユーザーメッセージがありません。
source: No user message exists immediately before the regeneration target.
es: No hay un mensaje de usuario justo antes del objetivo de regeneración.
fr: Aucun message utilisateur juste avant la cible de régénération.
ja: 再生成対象の直前にユーザーメッセージがありません。
zh_hans: 目标消息前没有用户消息。

# 最後のAIメッセージのみ再生成できます。
source: Only the last AI message can be regenerated.
es: Solo se puede regenerar el último mensaje de IA.
fr: Seul le dernier message d'IA peut être régénéré.
ja: 最後のAIメッセージのみ再生成できます。
zh_hans: 只能重新生成最后一条 AI 消息。

# 作成
source: Create
es: Crear
fr: Créer
ja: 作成
zh_hans: 创建

# 削除
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
zh_hans: 删除

# 削除方法を選択してください。
source: Choose a deletion method.
es: Selecciona un método de eliminación.
fr: Choisir une méthode de suppression.
ja: 削除方法を選択してください。
zh_hans: 请选择删除方式。

# 使用量を取得
source: Fetch Usage
es: Obtener uso
fr: Obtenir l'utilisation
ja: 使用量を取得
zh_hans: 获取用量

# 自動
source: Auto
es: Automático
ja: 自動
zh_hans: 自动

# 自動会話
source: Auto Conversation
es: Conversación automática
fr: Conversation automatique
ja: 自動会話
zh_hans: 自动会话

# 自動会話: %@
source: Auto Conversation: %@
es: Conversación automática: %@
fr: Conversation automatique : %@
ja: 自動会話: %@
zh_hans: 自动会话：%@

# 自動会話が完了しました
source: Auto conversation completed
es: La conversación automática ha finalizado
fr: Conversation automatique terminée
ja: 自動会話が完了しました
zh_hans: 自动会话已完成

# 自動会話が有効な間はデュアルモードをONにできません。
source: Cannot enable Dual Mode while Auto Conversation is active.
es: No puedes activar el modo dual mientras la conversación automática esté activa.
fr: Impossible d'activer le mode double pendant la conversation automatique.
ja: 自動会話が有効な間はデュアルモードをONにできません。
zh_hans: 自动会话启用时无法开启双模式。

# 自動会話でエラーが発生しました
source: An error occurred in auto conversation
es: Se produjo un error en la conversación automática
fr: Une erreur s'est produite pendant la conversation automatique
ja: 自動会話でエラーが発生しました
zh_hans: 自动会话发生错误

# 自動会話で空の応答を受信しました。
source: Received an empty response during auto conversation.
es: Se recibió una respuesta vacía en la conversación automática.
fr: Réponse vide reçue pendant la conversation automatique.
ja: 自動会話で空の応答を受信しました。
zh_hans: 自动会话收到空响应。

# 自動会話の初期化に失敗しました
source: Failed to initialize auto conversation
es: Error al inicializar la conversación automática
fr: Échec de l'initialisation de la conversation automatique
ja: 自動会話の初期化に失敗しました
zh_hans: 自动会话初始化失败

# 自動会話はモデルA/Bの応答を交互に実行します。
source: Auto conversation alternates responses between model A and model B.
es: La conversación automática alterna respuestas de los modelos A/B.
ja: 自動会話はモデルA/Bの応答を交互に実行します。
zh_hans: 自动会话会交替执行模型 A/B 的回复。

# 自動会話をOFF
source: Turn Auto Conversation Off
es: Desactivar conversación automática
fr: Désactiver la conversation automatique
ja: 自動会話をOFF
zh_hans: 关闭自动会话

# 自動会話をON
source: Turn Auto Conversation On
es: Activar conversación automática
fr: Activer la conversation automatique
ja: 自動会話をON
zh_hans: 开启自动会话

# 自動会話を一時停止
source: Pause auto conversation
es: Pausar conversación automática
fr: Mettre en pause la conversation automatique
ja: 自動会話を一時停止
zh_hans: 暂停自动会话

# 自動会話を一時停止しました
source: Auto conversation paused
es: Conversación automática pausada
fr: Conversation automatique en pause
ja: 自動会話を一時停止しました
zh_hans: 自动会话已暂停

# 自動会話を開始しています...
source: Starting auto conversation...
es: Iniciando conversación automática...
fr: Démarrage de la conversation automatique...
ja: 自動会話を開始しています...
zh_hans: 正在开始自动会话...

# 自動会話を再開
source: Resume auto conversation
es: Reanudar conversación automática
fr: Reprendre la conversation automatique
ja: 自動会話を再開
zh_hans: 继续自动会话

# 自動会話を再開しています...
source: Resuming auto conversation...
es: Reanudando conversación automática...
fr: Reprise de la conversation automatique...
ja: 自動会話を再開しています...
zh_hans: 正在继续自动会话...

# 自動会話を停止
source: Stop auto conversation
es: Detener conversación automática
fr: Arrêter la conversation automatique
ja: 自動会話を停止
zh_hans: 停止自动会话

# 自動会話を停止しました
source: Auto conversation stopped
es: Conversación automática detenida
fr: Conversation automatique arrêtée
ja: 自動会話を停止しました
zh_hans: 自动会话已停止

# 質問してみましょう
source: Ask something
es: Haz una pregunta
fr: Poser une question
ja: 質問してみましょう
zh_hans: 来提个问题吧

# AIへの指示…
source: Instructions for AI…
es: Instrucciones para la IA…
fr: Instructions pour l'IA…
ja: AIへの指示…
zh_hans: 给 AI 的指示…

# 待機中
source: Idle
es: En espera
fr: En attente
ja: 待機中
zh_hans: 待机

# 実行中
source: Running
es: En ejecución
fr: En cours d'exécution
ja: 実行中
zh_hans: 执行中

# %d番目に選択中
source: Selected %d
es: Selección número %d
fr: Sélection n° %d

# 写真
source: Photos
es: Fotos
fr: Photo

# 写真を追加
source: Add Photo
es: Añadir foto
fr: Ajouter une photo
ja: 写真を追加
zh_hans: 添加照片

# カメラ
source: Camera
es: Cámara

# ファイル
source: Files
es: Archivos

# すべての写真
source: All Photos
es: Todas las fotos

# %d点の写真を追加する
source: Add %d Photos
es: Añadir %d fotos

# 1点の写真を追加する
source: Add 1 Photo
es: Añadir 1 foto

# 写真へのアクセスを許可
source: Allow Photo Access
es: Permitir acceso a fotos

# 最近の写真をプレビューしてチャットにすぐ添付できます。
source: Preview recent photos and quickly attach them to chat.
es: Obtén una vista previa de las fotos recientes y adjúntalas rápidamente.

# アクセスを許可
source: Allow Access
es: Permitir acceso

# 写真へのアクセスが許可されていません
source: Photo Access Not Allowed
es: Acceso a fotos no permitido

# 「設定」アプリからYamabikoChatの写真アクセスを許可してください。
source: Please allow YamabikoChat photo access in the Settings app.
es: Por favor, permite el acceso a fotos en la aplicación Ajustes.

# 設定を開く
source: Open Settings
es: Abrir Ajustes

# 写真が見つかりません
source: No Photos Found
es: No se encontraron fotos

# 未選択
source: Not selected
es: No seleccionada
fr: Non sélectionnée

# 選択中
source: Selected
es: Seleccionadas
fr: Sélectionnées

# 選択を解除
source: Clear selection
es: Borrar selección
fr: Effacer la sélection

# 取り込み済みGemini OAuth設定のクリアに失敗しました
source: Failed to clear imported Gemini OAuth settings
es: Error al borrar la configuración OAuth importada de Gemini
fr: Échec de la suppression de la configuration OAuth Gemini importée
ja: 取り込み済みGemini OAuth設定のクリアに失敗しました
zh_hans: 清除已导入的 Gemini OAuth 设置失败

# 取り込み済みGemini OAuth設定をクリアしました
source: Cleared imported Gemini OAuth settings
es: Configuración OAuth importada de Gemini borrada
fr: Configuration OAuth Gemini importée supprimée
ja: 取り込み済みGemini OAuth設定をクリアしました
zh_hans: 已清除已导入的 Gemini OAuth 设置

# 取り込み設定をクリア
source: Clear imported settings
es: Borrar configuración importada
fr: Effacer la configuration importée
ja: 取り込み設定をクリア
zh_hans: 清除导入设置

# 取得
source: Fetch
es: Obtener
fr: Récupérer
ja: 取得
zh_hans: 获取

# 手動入力を保存
source: Save manual input
es: Guardar entrada manual
fr: Enregistrer la saisie manuelle
ja: 手動入力を保存
zh_hans: 保存手动输入

# 上下
source: Top / Bottom
es: Arriba/Abajo
fr: Haut / Bas
ja: 上下
zh_hans: 上下

# 新しいプロジェクト
source: New Project
es: Nuevo proyecto
fr: Nouveau projet
ja: 新しいプロジェクト
zh_hans: 新建项目

# 新規作成するか既存の会話を選択してください。
source: Create a new one or select an existing conversation.
es: Crea uno nuevo o selecciona una conversación existente.
fr: Créez une nouvelle ou sélectionnez une conversation existante.
ja: 新規作成するか既存の会話を選択してください。
zh_hans: 请新建或选择已有会话。

# 診断ログ
source: Diagnostics Log
es: Registro de diagnóstico
fr: Journal de diagnostic
ja: 診断ログ
zh_hans: 诊断日志

# 診断ログをクリアしました
source: Cleared diagnostics log
es: Registro de diagnóstico limpiado
fr: Journal de diagnostic effacé
ja: 診断ログをクリアしました
zh_hans: 已清空诊断日志

# 診断ログをコピーしました
source: Copied diagnostics log
es: Registro de diagnóstico copiado
fr: Journal de diagnostic copié
ja: 診断ログをコピーしました
zh_hans: 已复制诊断日志

# 推論中...
source: Reasoning...
es: Razonando...
fr: Réflexion en cours...
ja: 推論中...
zh_hans: 推理中...

# 数式
source: Math
es: Fórmulas
fr: Formules
ja: 数式
zh_hans: 公式

# 数式レンダリング
source: Math rendering
es: Renderizado de fórmulas
fr: Rendu des formules
ja: 数式レンダリング
zh_hans: 公式渲染

# 青
source: Blue
es: Azul
fr: Bleu
ja: 青
zh_hans: 蓝色

# 青紫
source: Blue Purple
es: Azul púrpura
fr: Bleu violet
ja: 青紫
zh_hans: 蓝紫色

# 設定
source: Settings
es: Configuración
fr: Paramètres
ja: 設定
zh_hans: 设置

# 設定ファイルを取り込む
source: Import settings file
es: Importar archivo de configuración
fr: Importer le fichier de configuration
ja: 設定ファイルを取り込む
zh_hans: 导入设置文件

# 設定画面の初期化が完了していません。画面を開き直して再試行してください。
source: Settings screen is not initialized yet. Reopen it and try again.
es: 設定画面の初期化が完了していません。画面を開き直して再試行してください。
fr: L'initialisation de l'écran des paramètres n'est pas encore terminée. Veuillez le rouvrir et réessayer.
ja: 設定画面の初期化が完了していません。画面を開き直して再試行してください。
zh_hans: 設定画面の初期化が完了していません。画面を開き直して再試行してください。

# 先にOPENAI_COMPATプリセットを選択してください
source: Select an OPENAI_COMPAT preset first
es: Selecciona primero un preset OPENAI_COMPAT
fr: Veuillez d'abord sélectionner un preset OPENAI_COMPAT
ja: 先にOPENAI_COMPATプリセットを選択してください
zh_hans: 请先选择 OPENAI_COMPAT 预设

# 先に自動会話をONにしてください。
source: Turn on auto conversation first.
es: Activa primero la conversación automática.
fr: Veuillez d'abord activer la conversation automatique.
ja: 先に自動会話をONにしてください。
zh_hans: 请先开启自动会话。

# 選択プリセットのAPIキー保存
source: Save selected preset API key
es: Guardar clave API del preset seleccionado
fr: Enregistrer la clé API du preset sélectionné
ja: 選択プリセットのAPIキー保存
zh_hans: 保存所选预设 API 密钥

# 選択可能なQuantization情報は未取得です。
source: Selectable quantization info has not been fetched yet.
es: La información de cuantización disponible aún no se ha obtenido.
fr: Les informations de quantification disponibles n'ont pas encore été récupérées.
ja: 選択可能なQuantization情報は未取得です。
zh_hans: 尚未获取可选量化信息。

# 選択中のプリセット
source: Selected preset
es: Preset seleccionado
fr: Preset sélectionné
ja: 選択中のプリセット
zh_hans: 当前预设

# 停止
source: Stop
es: Detener
fr: Arrêter
ja: 停止
zh_hans: 停止

# 添付ファイルが%.1fMBで上限10MBを超えています。
source: Attachment is %.1fMB and exceeds the 10MB limit.
es: El archivo adjunto es de %.1fMB y supera el límite de 10MB.
fr: La pièce jointe fait %.1f Mo et dépasse la limite de 10 Mo.
ja: 添付ファイルが%.1fMBで上限10MBを超えています。
zh_hans: 附件为 %.1fMB，超过 10MB 上限。

# 読み込み中...
source: Loading...
es: Cargando...
fr: Chargement en cours...
ja: 読み込み中...
zh_hans: 加载中...

# 秘密チャット
source: Secret Chat
es: Chat secreto
fr: Chat secret
ja: 秘密チャット
zh_hans: 私密聊天

# 非表示
source: Hide
es: Ocultar
fr: Masquer
ja: 非表示
zh_hans: 隐藏

# 表示
source: Show
es: Mostrar
fr: Afficher
ja: 表示
zh_hans: 显示

# 表示モード
source: Display mode
es: Modo de visualización
fr: Mode d'affichage
ja: 表示モード
zh_hans: 显示模式

# 閉じる
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
zh_hans: 关闭

# 保存
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
zh_hans: 保存

# 保存しました
source: Saved
es: Guardado
fr: Enregistré
ja: 保存しました
zh_hans: 已保存

# 未対応のプロバイダーです: %@
source: Unsupported provider: %@
es: Proveedor no compatible: %@
fr: Fournisseur non pris en charge : %@
ja: 未対応のプロバイダーです: %@
zh_hans: 不支持的提供商：%@

# 無制限
source: Unlimited
es: Ilimitado
fr: Illimité
ja: 無制限
zh_hans: 无限制

# 利用可能なプリセットがありません
source: No available presets
es: No hay presets disponibles
fr: Aucun preset disponible
ja: 利用可能なプリセットがありません
zh_hans: 没有可用预设

# 緑
source: Green
es: Verde
fr: Vert
ja: 緑
zh_hans: 绿色

# 例: iOS移植
source: Example: iOS Port
es: Ejemplo: Port iOS
fr: Ex : Port iOS
ja: 例: iOS移植
zh_hans: 示例：iOS 移植

source: `provider` payload is sent only for OpenRouter requests.
es: El payload `provider` solo se envia en solicitudes de OpenRouter.
fr: Le payload `provider` n'est envoyé que pour les requêtes OpenRouter.
ja: `provider` ペイロードはOpenRouterリクエストでのみ送信されます。
zh_hans: `provider` 负载仅在 OpenRouter 请求中发送。

source: A: Code Execution
es: A: Ejecucion de codigo
fr: A : Exécution de code
ja: A: コード実行
zh_hans: A: 代码执行

source: A: Codex reasoning effort override
es: A: Sobrescritura del esfuerzo de razonamiento de Codex
fr: A : Surcharge de l'effort de réflexion Codex
ja: A: Codex推論努力の上書き
zh_hans: A: Codex推理强度覆盖

source: A: Computer Use
es: A: Uso de computadora
fr: A : Utilisation de l'ordinateur
ja: A: コンピュータ利用
zh_hans: A: 计算机使用

source: A: Exclude reasoning
es: A: Excluir razonamiento
fr: A : Exclure la réflexion
ja: A: 推論を除外
zh_hans: A: 排除推理

source: A: Google Search
es: A: Busqueda de Google
fr: A : Recherche Google
ja: A: Google検索
zh_hans: A: Google 搜索

source: A: OpenRouter budget override
es: A: Sobrescritura de presupuesto de OpenRouter
fr: A : Surcharge du budget OpenRouter
ja: A: OpenRouter予算の上書き
zh_hans: A: OpenRouter 预算覆盖

source: A: OpenRouter effort override
es: A: Sobrescritura de esfuerzo de OpenRouter
fr: A : Surcharge de l'effort OpenRouter
ja: A: OpenRouter effortの上書き
zh_hans: A: OpenRouter 强度覆盖

source: A: OpenRouter reasoning mode
es: A: Modo de razonamiento de OpenRouter
fr: A : Mode de réflexion OpenRouter
ja: A: OpenRouter推論モード
zh_hans: A: OpenRouter 推理模式

source: A: OpenRouter thinking enabled
es: A: Thinking de OpenRouter habilitado
fr: A : Réflexion OpenRouter activée
ja: A: OpenRouter thinking有効
zh_hans: A: OpenRouter Thinking 启用

source: A: Thinking budget override
es: A: Sobrescritura de presupuesto de Thinking
fr: A : Surcharge du budget de réflexion
ja: A: Thinking予算の上書き
zh_hans: A: Thinking 预算覆盖

source: A: Thinking enabled
es: A: Thinking habilitado
fr: A : Réflexion activée
ja: A: Thinking有効
zh_hans: A: Thinking 启用

source: A: Thinking level override
es: A: Sobrescritura de nivel de Thinking
fr: A : Surcharge du niveau de réflexion
ja: A: Thinkingレベルの上書き
zh_hans: A: Thinking 级别覆盖

source: A: URL Context
es: A: Contexto de URL
fr: A : Contexte de l'URL
ja: A: URLコンテキスト
zh_hans: A: URL 上下文

source: Allow fallbacks
es: Permitir alternativas
fr: Autoriser les fallbacks
ja: フォールバックを許可
zh_hans: 允许回退

source: API Provider
es: Proveedor de API
fr: Fournisseur API
ja: APIプロバイダー
zh_hans: API 提供商

source: Assume model supports summaries
es: Suponer que el modelo admite resumenes
fr: Supposer que le modèle prend en charge les résumés
ja: モデルが要約をサポートするとみなす
zh_hans: 假设模型支持摘要

source: Auto model A
es: Modelo automatico A
fr: Modèle auto A
ja: 自動モデルA
zh_hans: 自动模型 A

source: Auto model B
es: Modelo automatico B
fr: Modèle auto B
ja: 自動モデルB
zh_hans: 自动模型 B

source: Auto system prompt A
es: Prompt del sistema automatico A
fr: Prompt système auto A
ja: 自動システムプロンプトA
zh_hans: 自动系统提示 A

source: Auto system prompt B
es: Prompt del sistema automatico B
fr: Prompt système auto B
ja: 自動システムプロンプトB
zh_hans: 自动系统提示 B

source: auto
es: automatico
ja: 自動
zh_hans: 自动

source: B: Code Execution
es: B: Ejecucion de codigo
fr: B : Exécution de code
ja: B: コード実行
zh_hans: B: 代码执行

source: B: Codex reasoning effort override
es: B: Sobrescritura del esfuerzo de razonamiento de Codex
fr: B : Surcharge de l'effort de réflexion Codex
ja: B: Codex推論努力の上書き
zh_hans: B: Codex推理强度覆盖

source: B: Computer Use
es: B: Uso de computadora
fr: B : Utilisation de l'ordinateur
ja: B: コンピュータ利用
zh_hans: B: 计算机使用

source: B: Exclude reasoning
es: B: Excluir razonamiento
fr: B : Exclure la réflexion
ja: B: 推論を除外
zh_hans: B: 排除推理

source: B: Google Search
es: B: Busqueda de Google
fr: B : Recherche Google
ja: B: Google検索
zh_hans: B: Google 搜索

source: B: OpenRouter budget override
es: B: Sobrescritura de presupuesto de OpenRouter
fr: B : Surcharge du budget OpenRouter
ja: B: OpenRouter予算の上書き
zh_hans: B: OpenRouter 预算覆盖

source: B: OpenRouter effort override
es: B: Sobrescritura de esfuerzo de OpenRouter
fr: B : Surcharge de l'effort OpenRouter
ja: B: OpenRouter effortの上書き
zh_hans: B: OpenRouter 强度覆盖

source: B: OpenRouter reasoning mode
es: B: Modo de razonamiento de OpenRouter
fr: B : Mode de réflexion OpenRouter
ja: B: OpenRouter推論モード
zh_hans: B: OpenRouter 推理模式

source: B: OpenRouter thinking enabled
es: B: Thinking de OpenRouter habilitado
fr: B : Réflexion OpenRouter activée
ja: B: OpenRouter thinking有効
zh_hans: B: OpenRouter Thinking 启用

source: B: Thinking budget override
es: B: Sobrescritura de presupuesto de Thinking
fr: B : Surcharge du budget de réflexion
ja: B: Thinking予算の上書き
zh_hans: B: Thinking 预算覆盖

source: B: Thinking enabled
es: B: Thinking habilitado
fr: B : Réflexion activée
ja: B: Thinking有効
zh_hans: B: Thinking 启用

source: B: Thinking level override
es: B: Sobrescritura de nivel de Thinking
fr: B : Surcharge du niveau de réflexion
ja: B: Thinkingレベルの上書き
zh_hans: B: Thinking 级别覆盖

source: B: URL Context
es: B: Contexto de URL
fr: B : Contexte de l'URL
ja: B: URLコンテキスト
zh_hans: B: URL 上下文

source: budget
es: presupuesto
zh_hans: 预算

source: Code Execution
es: Ejecucion de codigo
fr: Exécution de code
ja: コード実行
zh_hans: 代码执行

source: Codex Auth
es: Autenticacion de Codex
fr: Authentification Codex
ja: Codex認証
zh_hans: Codex 认证

source: Codex Model
es: Modelo Codex
fr: Modèle Codex
ja: Codexモデル
zh_hans: Codex 模型

source: Codex Settings
es: Configuracion de Codex
fr: Paramètres Codex
ja: Codex設定
zh_hans: Codex 设置

source: Computer Use
es: Uso de computadora
fr: Utilisation de l'ordinateur
ja: コンピュータ利用
zh_hans: 计算机使用

source: concise
es: conciso
fr: concis
ja: 簡潔
zh_hans: 简洁

source: Custom Model ID
es: ID de modelo personalizado
fr: Identifiant de modèle personnalisé
ja: カスタムモデルID
zh_hans: 自定义模型 ID

source: Custom
es: Personalizado
fr: Personnalisé
ja: カスタム
zh_hans: 自定义

source: Default model
es: Modelo predeterminado
fr: Modèle par défaut
ja: デフォルトモデル
zh_hans: 默认模型

source: detailed
es: detallado
fr: détaillé
ja: 詳細
zh_hans: 详细

source: Dual A Overrides
es: Sobrescrituras duales A
fr: Surcharges double A
ja: デュアルA上書き設定
zh_hans: 双路 A 覆盖设置

source: Dual B Overrides
es: Sobrescrituras duales B
fr: Surcharges double B
ja: デュアルB上書き設定
zh_hans: 双路 B 覆盖设置

source: Dual system prompt A
es: Prompt del sistema dual A
fr: Prompt système double A
ja: デュアルシステムプロンプトA
zh_hans: 双路系统提示 A

source: Dual system prompt B
es: Prompt del sistema dual B
fr: Prompt système double B
ja: デュアルシステムプロンプトB
zh_hans: 双路系统提示 B

source: effort
es: esfuerzo
zh_hans: 强度

source: Effort
es: Esfuerzo
zh_hans: 强度

source: Enable auto conversation
es: Habilitar conversacion automatica
fr: Activer la conversation automatique
ja: 自動会話を有効化
zh_hans: 启用自动对话

source: Enable dual mode
es: Habilitar modo dual
fr: Activer le mode double
ja: デュアルモードを有効化
zh_hans: 启用双路模式

source: ephemeral
es: efimero
fr: éphémère
zh_hans: 临时

source: Exclude reasoning from response
es: Excluir razonamiento de la respuesta
fr: Exclure la réflexion de la réponse
ja: 応答から推論を除外
zh_hans: 从响应中排除推理

source: Function Declarations (JSON Array)
es: Declaraciones de funcion (arreglo JSON)
fr: Déclarations de fonctions (tableau JSON)
ja: 関数定義 (JSON配列)
zh_hans: 函数声明（JSON 数组）

source: Gemini Advanced (JSON)
es: Gemini avanzado (JSON)
fr: Gemini détaillé (JSON)
ja: Gemini詳細設定 (JSON)
zh_hans: Gemini 高级设置（JSON）

source: Gemini Auth (CLI)
es: Autenticacion Gemini (CLI)
fr: Authentification Gemini (CLI)
ja: Gemini認証 (CLI)
zh_hans: Gemini 认证（CLI）

source: Gemini Model
es: Modelo Gemini
fr: Modèle Gemini
ja: Geminiモデル
zh_hans: Gemini 模型

source: Gemini Thinking
es: Thinking de Gemini
fr: Réflexion Gemini

source: Gemini Tools
es: Herramientas Gemini
fr: Outils Gemini
ja: Geminiツール
zh_hans: Gemini 工具

source: Google Search
es: Busqueda de Google
fr: Recherche Google
ja: Google検索
zh_hans: Google 搜索

source: high
es: alto
fr: haut
ja: 高
zh_hans: 高

source: inherit
es: heredar
fr: hériter
ja: 継承
zh_hans: 继承

source: latency
es: latencia
fr: latence
ja: 遅延
zh_hans: 延迟

source: low
es: bajo
fr: bas
ja: 低
zh_hans: 低

source: Max price (USD / 1M tokens, 0=unlimited)
es: Precio maximo (USD / 1M tokens, 0=ilimitado)
fr: Prix max (USD / 1M jetons, 0=illimité)
ja: 最大価格 (USD / 100万トークン, 0=無制限)
zh_hans: 最高价格（USD / 100万 tokens，0=无限）

source: Max reasoning tokens (0=auto)
es: Tokens maximos de razonamiento (0=automatico)
fr: Jetons de réflexion max (0=auto)
ja: 最大推論トークン (0=自動)
zh_hans: 最大推理 tokens（0=自动）

source: medium
es: medio
fr: moyen
ja: 中
zh_hans: 中

source: MiniMax Base URL
es: URL base de MiniMax
fr: URL de base MiniMax
zh_hans: MiniMax 基础 URL

source: MiniMax Endpoint
es: Endpoint de MiniMax
fr: Endpoint MiniMax
ja: MiniMaxエンドポイント
zh_hans: MiniMax 端点

source: Model A
es: Modelo A
fr: Modèle A
ja: モデルA
zh_hans: 模型 A

source: Model B
es: Modelo B
fr: Modèle B
ja: モデルB
zh_hans: 模型 B

source: Model
es: Modelo
fr: Modèle
ja: モデル
zh_hans: 模型

source: none
es: ninguno
fr: aucun
ja: なし
zh_hans: 无

source: OAuth Client ID
es: ID de cliente OAuth
fr: Identifiant client OAuth
ja: OAuthクライアントID
zh_hans: OAuth 客户端 ID

source: OpenAI (Custom) Presets
es: Presets de OpenAI (personalizados)
fr: Presets OpenAI (personnalisés)
ja: OpenAI (カスタム) プリセット
zh_hans: OpenAI（自定义）预设

source: OpenAI Base URL
es: URL base de OpenAI
fr: URL de base OpenAI
zh_hans: OpenAI 基础 URL

source: OpenAI Endpoint
es: Endpoint de OpenAI
fr: Endpoint OpenAI
ja: OpenAIエンドポイント
zh_hans: OpenAI 端点

source: persistent
es: persistente
fr: persistant
zh_hans: 持久

source: Preset Base URL
es: URL base del preset
fr: URL de base du preset
zh_hans: 预设基础 URL

source: Preset Name
es: Nombre del preset
fr: Nom du preset
ja: プリセット名
zh_hans: 预设名称

source: Preset name
es: Nombre del preset
fr: Nom du preset
ja: プリセット名
zh_hans: 预设名称

source: price
es: precio
fr: prix
ja: 価格
zh_hans: 价格

source: Project ID
es: ID de proyecto
fr: Identifiant de projet
ja: プロジェクトID
zh_hans: 项目 ID

source: Prompt Cache
es: Cache de prompts
fr: Cache de prompts
ja: プロンプトキャッシュ
zh_hans: 提示词缓存

source: provider selection max
es: maximo de seleccion de proveedor
fr: sélection de fournisseur max
ja: provider選択上限
zh_hans: provider 选择上限

source: Reasoning Effort
es: Esfuerzo de razonamiento
fr: Effort de réflexion
ja: 推論Effort
zh_hans: 推理强度

source: Reasoning mode
es: Modo de razonamiento
fr: Mode de réflexion
ja: 推論モード
zh_hans: 推理模式
